{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "rs.service.kafkawebapi": "StartDebugging",
        "rs.service.backgroundlistner": "StartDebugging"
      }
    }
  }
}